<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fluxer</title>
  <!-- ICON -->
<link rel="shortcut icon" href="../fluxericon.png">
<!-- Characters Codification -->
<meta charset="UTF-8">
<!-- Meta Viewport -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!-- IP -->
<script>
  var userip;
</script>
<script src="https://l2.io/ip.js?var=userip"></script>
<!--/ IP -->
<!-- JQuery Library V.3.2.1 -->
<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
<!-- Fluxer CSS Stylesheets -->
<!-- Profile CSS Core Stylesheet -->
<link rel="stylesheet" href="../css/core/profile.css">
<!-- Containers -->  
<link rel="stylesheet" href="../css/containers.css">
<!-- Headings -->
<link rel="stylesheet" type="text/css" href="../css/headings.css">
<!-- Colors & Gradients -->
<link rel="stylesheet" href="../css/colors-gradients.css">
<!-- Modals -->
<link rel="stylesheet" type="text/css" href="../css/modals.css">
<!-- Buttons -->
<link rel="stylesheet" href="../css/buttons.css">
<!-- Images -->
<link rel="stylesheet" href="../css/images.css">
<!-- Shadows -->
<link rel="stylesheet" href="../css/shadows.css">
<!-- Files -->
<link rel="stylesheet" href="../css/files.css">
<!-- Links -->
<link rel="stylesheet" href="../css/links.css">
<!-- Text Position -->
<link rel="stylesheet" type="text/css" href="../css/text-position.css">
<!-- Timeline -->
<link rel="stylesheet" href="../css/posts.css">
<!-- Text Colors -->
<link rel="stylesheet" href="../css/text-colors.css">
<!-- Inputs -->
<link rel="stylesheet" href="../css/inputs.css">
<!-- Tootlips -->
<link rel="stylesheet" href="../css/tooltips.css">
<!-- Tables -->
<link rel="stylesheet" href="../css/tables.css">
<!-- Open Sans Font by Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!-- Icons by FontAwesome -->
<script type="text/javascript" src="../fontawesome-free-5.0.8/svg-with-js/js/fontawesome-all.js"></script>
<!-- Fonts by FontAwesome -->
<script type="text/css" src="../css/fontawesome-all.css"></script> 
<!-- Main-Core CSS Stylesheet -->
<link rel="stylesheet" href="../css/main-core.css">
<!-- React v.16.0 by Facebook -->
<script src="../react/react.production.min.js"></script>
<script src="../react/react-dom.production.min.js"></script>
<!-- Babel, JSX Compiler -->
<script type="text/javascript" src="../react/babel.min.js"></script>
</head>
<body>
  <div id="root">
  	
  </div>
 <script type="text/babel" src="../react/scripts/configuration.jsx"></script>
</body>
</html>